.grid {
    .wrapper {
        display: grid;
        grid-template-columns: repeat(4,[col] 1fr);
        @include mq(800px,1180px) {
            grid-template-columns: repeat(3,[col] 1fr);
        }
        @include mq(600px,800px) {
            grid-template-columns: repeat(2,[col] 1fr);
        }
        @include mq(0,600px) {
            grid-template-columns: repeat(1,[col] 1fr);
        }
        div {
            align-items: center;
            background: grey;
            background-blend-mode: multiply;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: $white;
            display: flex;
            height: 100%;
            min-height: 295px;
            padding: 45px;
            position: relative;
            text-align: center;
            z-index: 0;
            &[data-row="2"] {
                grid-row: span 2;
                @include mq(0,600px) {
                    grid-row: span 1;
                }
            }
            &:nth-of-type(1){
                background-image: url("/img/content/homepage/Grid-01.jpg");
            }
            &:nth-of-type(2){
                background-image: url("/img/content/homepage/Grid-02.jpg");
            }
            &:nth-of-type(3){
                background-image: url("/img/content/homepage/Grid-03.jpg");
            }
            &:nth-of-type(4){
                background-image: url("/img/content/homepage/Grid-04.jpg");
            }
            &:nth-of-type(5){
                background-image: url("/img/content/homepage/Grid-05.jpg");
            }
            &:nth-of-type(6){
                background-image: url("/img/content/homepage/Grid-06.jpg");
            }
            &:nth-of-type(7){
                background-image: url("/img/content/homepage/Grid-07.jpg");
            }
            &:nth-of-type(8){
                background-image: url("/img/content/homepage/Grid-08.jpg");
            }
            &:nth-of-type(9){
                background-image: url("/img/content/homepage/Grid-09.jpg");
            }
            &:nth-of-type(10){
                background-image: url("/img/content/homepage/Grid-10.jpg");
            }
            &:after {
                background: $theme;
                content: "";
                display: inline-block;
                height: 100%;
                left: 0;
                position: relative;
                mix-blend-mode: multiply;
                opacity: 0;
                position: absolute;
                top: 0;
                transition: $tregular;
                width: 100%;
                z-index: 0;
            }
            &:hover {
                &:after {
                    opacity: 1;
                }
            }
            article {
                position: relative;
                width: 100%;
                z-index: 1;
                figure {
                    display: inline-block;
                    height: 28px;
                    position: relative;
                    &:before {
                        content: "";
                        width: 20px;
                        height: 1px;
                        left: -34px;
                        background: $white;
                        display: block;
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                    &:after {
                        content: "";
                        width: 20px;
                        height: 1px;
                        background: $white;
                        display: block;
                        position: absolute;
                        right: -34px;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }
                svg {
                    fill: $white;
                    margin-bottom: 25px;
                    width: 28px;
                }
                h1 {
                    font-size: 24px;
                    font-weight: 600;
                }
                h2 {
                    color: $white;
                    font-size: 18px;
                    text-transform: uppercase;
                    margin-top: 10px;
                }
                h3 {
                    font-family: -font;
                    font-style: italic;
                    font-size: 14px;
                }
                p {
                    font-weight: 600;
                    font-size: 14px;
                    margin-top: 15px;
                }
            }
        }
    }
}