.product-row {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(4, 200px);
    @include mq(600px,860px) {
        grid-gap: 15px;
        grid-template-columns: repeat(4,[col] 1fr);
    }
    @include mq(300px,600px) {
        grid-gap: 15px;
        grid-template-columns: repeat(2,[col] 1fr);
    }
    @include mq(0,400px) {
        grid-gap: 15px;
        grid-template-columns: repeat(1,[col] 1fr);
    }
    article {
        font-size: 0;
        transition: $tregular;
        width: 100%;
        &:hover {
            box-shadow: 0px 0px 15px 0px rgba($theme,0.4);
            div {
                a {
                    h3 {
                        color: $theme;
                    }
                }
            }
        }
        a {
            cursor: pointer;
            overflow: hidden;
            img {
                transition: $tregular;
                width: 100%;
                &:last-of-type {
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: -1;
                }
            }
            &:hover {
                img {
                    &:last-of-type {
                        z-index: 0;
                    }
                }
            }
        }
        div {
            padding: 35px;
            text-align: center;
            @include mq(400px,860px) {
                padding: 20px;
            }
            @include mq(0,400px) {
                padding: 15px;
            }
            a {
                &:after {
                    display: none;
                }
                h3 {
                    color: $black;
                    font-size: 14px;
                    font-weight: $bold;
                    line-height: $line;
                    margin-bottom: 10px;
                    transition: $tregular;
                }
            }
            p {
                font-size: 14px;
            }
        }
    }
}